# TALPremiumCalculator

./: ReadMe.md  TALPremiumCalculator.sln
APILayer/: APILayer.csproj  Program.cs  Startup.cs
APILayer/App/Rating/Queries/: RatingQuery.cs  RatingQueryHandler.cs  RatingQueryValidator.cs
APILayer/Controllers/: RatingController.cs
APILayer/Persistence/Interfaces/: IUnitOfWork.cs
APILayer/Persistence/Repositories/: RatingRepository.cs  RepositoryBase.cs  UnitOfWork.cs
APILayer/Properties/: launchSettings.json
DataModel/: DataModel.csproj
DataModel/Context/: TALDBContext.cs
DataModel/DBScript/: TAL.bak  TAL_Create_tblOccupation.sql  TAL_Create_tblRating.sql  TAL_Database_Script.sql  TAL_InsertData.sql
DataModel/OccupationEntities/: Occupation.cs
DataModel/RatingEntities/: Rating.cs
TALAPITest/: TALAPITest.csproj
TALAPITest/Persistence/Repo/: RatingRepoTest.cs  (+1 more)
TALWebAPI/: Program.cs  Startup.cs  TALWebAPI.csproj  appsettings.Development.json  appsettings.json
TALWebAPI/App/Occupation/Query/: OccupationQuery.cs  OccupationQueryHandler.cs  OccupationQueryResult.cs  OccupationQueryValidator.cs
TALWebAPI/App/Rating/Queries/: RatingQueryHandler.cs  RatingQueryResult.cs  RatingQueryValidator.cs
TALWebAPI/Controllers/: BaseController.cs  OccupationController.cs  RatingController.cs
TALWebAPI/Documentation/: Technical Documentation.docx
TALWebAPI/Extensions/: ApplicationServices.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
TALWebAPI/Persistence/Interfaces/: IOccupationRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
TALWebAPI/Persistence/Repositories/: OccupationRepository.cs  RatingRepository.cs  RepositoryBase.cs  UnitOfWork.cs
TALWebAPI/Properties/: launchSettings.json
TALWebSiteDotNet/: Global.asax  Global.asax.cs  PremiumCalculator.aspx  PremiumCalculator.aspx.cs  PremiumCalculator.aspx.designer.cs  TALWebSiteDotNet.csproj  Web.config
TALWebSiteDotNet/Models/: OccupationQueryResult.cs  PremiumCalculatorInputs.cs  RatingQuery.cs  RatingQueryResult.cs
TALWebSiteDotNet/Properties/: AssemblyInfo.cs
TALWebSiteDotNet/Scripts/: CalculateAge.js
TALWebSiteDotNet/Services/: Calculator.cs  Service.cs
TALWebsite/: Program.cs  Startup.cs
TALWebsite/Properties/: launchSettings.json
(+6 files in other folders)
